# pos-version-kit-kmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
version-kit-mp/: build.gradle.kts
version-kit-mp/src/androidMain/: AndroidManifest.xml
version-kit-mp/src/androidMain/kotlin/com/vtcode/pos/version/di/: VersionKitAndroidModule.kt
version-kit-mp/src/androidMain/kotlin/com/vtcode/pos/version/presentation/: ApkInstaller.kt  InstallEventBus.kt  PackageInstallerBroadcastReceiver.kt  VersionKitFileProvider.kt
version-kit-mp/src/androidMain/kotlin/com/vtcode/pos/version/presentation/install/: VersionInstaller.android.kt
version-kit-mp/src/androidMain/res/xml/: version_kit_file_paths.xml
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/data/api/: HttpClientFactory.kt  VersionApi.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/data/datasource/: IVersionRemoteDataSource.kt  VersionRemoteDataSource.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/data/model/: GetStableVersionResponse.kt  VersionData.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/data/repository/: VersionRepository.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/di/: VersionKitConfig.kt  VersionKitModule.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/domain/entity/: UpdateInfo.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/domain/error/: VersionError.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/domain/repository/: IVersionRepository.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/domain/service/: IVersionService.kt  VersionService.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/domain/usecase/: CheckUpdateUseCase.kt  DownloadProgress.kt  DownloadUpdateUseCase.kt  InstallUpdateUseCase.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/presentation/: VersionChecker.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/presentation/components/: VersionListItem.kt  VersionListItemColors.kt  VersionListItemState.kt  VersionListSection.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/presentation/install/: VersionInstaller.kt
version-kit-mp/src/commonMain/kotlin/com/vtcode/pos/version/presentation/util/: FormatUtils.kt
version-kit-mp/src/commonTest/kotlin/com/vtcode/pos/version/data/: VersionRemoteDataSourceTest.kt
version-kit-mp/src/commonTest/kotlin/com/vtcode/pos/version/domain/entity/: UpdateInfoTest.kt
version-kit-mp/src/desktopMain/kotlin/com/vtcode/pos/version/di/: VersionKitDesktopModule.kt
(+3 files in other folders)
